
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login – MedTrack</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<style>
    


.form-container {
  max-width: 450px;
  margin: 60px auto;
  padding: 30px 25px;
  background-color: #af1717;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 25px;
  font-weight: bold;
  color: #1cbc0b;
}

.form-label {
  font-weight: 500;
}

.form-select,
.form-control {
  border-radius: 5px;
}

.btn-primary {
  background-color: #18da38;
  border-color: #000901;
}

.btn-primary:hover {
  background-color: #da20ae;
}


footer {
  margin-top: 80px;
}

</style>
<body>

  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">MedTrack</a>
    </div>
  </nav>

  <div class="container form-container mt-5">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com" required />
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="password" required />
      </div>

      <div class="mb-3">
        <label for="role" class="form-label">Login as</label>
        <select name="role" id="role" class="form-select" required>
          <option value="patient">Patient</option>
          <option value="doctor">Doctor</option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>

    <p class="text-center mt-3">
      Don't have an account? <a href="register.html">Register here</a>
    </p>
  </div>

  <footer class="bg-dark text-white text-center p-3 mt-5">
    <p>&copy; 2025 MedTrack. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>